<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black or white</title>
    <link rel="stylesheet" href="css/file_upload.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="nav-container">
                <div class="sidebar-header">Menu</div>
                <div class="sidebar-entry">
                    <img src="img/icons/icons8-plus-48.png">
                    <div class="device-description">Dodawanie pojedyncze</div> 
                </div>
                <div class="sidebar-entry selected">
                    <img src="img/icons/icons8-list-view-48.png">
                    <div class="device-description">Import listy</div> 
                </div>
            </div>
            <div class="devices-container">
                <div class="sidebar-header expand">Urządzenia</div>
                <div class="device sidebar-entry">
                    <img src="img/icons/icons8-server-48.png">
                    <div class="device-description">Cisco Catalyst</div>  
                </div>
                <div class="device sidebar-entry">
                    <img src="img/icons/icons8-server-48.png">
                    <div class="device-description">Ubuntu Server</div>  
                </div>
                <div class="device sidebar-entry">
                    <img src="img/icons/icons8-server-48.png">
                    <div class="device-description">Main Security Device</div>  
                </div>
            </div>
        </div>
        <div class="main">
            <div class="input-container">
                <div class="input-header">Zaimportuj plik z listami domen</div>
                <form action="#">
                    <div class="input-field">
                        <button class="input-icon" onclick="upload_file()">
                            <img src="img/icons/icons8-list-view-48.png">
                        </button>
                        <input type="file" id="file">
                    </div>
                </form>
            </div>
            <div class="results-container">
            </div>
            <div class="results-container hide before-uploading">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/list.js"></script>
</body>
</html>